
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Office一键安装与激活</title>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
<style>
body {
	background-color:#fafcfa;
	padding:0;
	margin:0;
	color:#333;
	font-size:16px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft YaHei", STHeiti;
}
.wrapper {
	margin:0 auto;
	width:90%;
	max-width:728px;
	margin-top:10px;
}
.main {
	background-color:#fff;
	border:1px solid #e9e9e9;
	border-top: 3px solid #3b9d3b;
	padding:10px;
	padding-bottom:20px;
	box-shadow: 0 10px 6px -6px #bbb;
	-moz-box-shadow: 0 10px 6px -6px #bbb;
	-webkit-box-shadow: 0 10px 6px -6px #bbb;
}
.title {
	text-align:center;
	font-size:36px;
	color:#2a8c2a;
}
.content {
	border-top:1px solid #ddd;
	margin-top: 20px;
	padding: 25px 20px;
}
.footer {
	border-top:1px solid #ddd;
	padding-top:20px;
	font-size:14px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB";
	text-align: right;
	color: #999;
}
a, a:hover, a:active {color:#3771bb; text-decoration:none;}
a:hover {color: #0000FF;text-decoration:underline;}
/* 媒体查询 */
@media (max-width: 768px) {
	.title {
		font-size: 28px; /* 在小屏幕上减小标题字体 */
	}
	.content {
		padding: 15px; /* 调整内容的内边距 */
	}
}
.arrow {
    color: red; /* 设置箭头颜色为红色 */
    font-weight: bold; /* 加粗箭头 */
    font-size: 1.5em; /* 增大箭头字体大小 */
}
.highlight {
    color: red; /* 设置文字颜色为红色 */
    font-weight: bold; /* 加粗文字 */
    border: 2px solid red; /* 红色边框 */
    padding: 5px; /* 内边距 */
    display: inline-block; /* 使边框包裹文字 */
    border-radius: 5px; /* 圆角边框 */
}
</style>
</head>

<body>
	<div class="wrapper">
		<div class="main">
			<div class="title">咸鱼商家：mreeyto123></div>
			<div class="content">
			  <p>注意：激活二选其一即可，选择方式①或方式②，推荐选择方式①。</p><br>
			  <p>1. 下载 Office专业增强版在线安装包 <span class="arrow">→</span> <a target="_blank" href="https://c2rsetup.officeapps.live.com/c2r/download.aspx?ProductreleaseID=ProPlus2024Retail&platform=x64&language=zh-cn&version=O16GA">2024安装包</a> / <a target="_blank" href="https://c2rsetup.officeapps.live.com/c2r/download.aspx?ProductreleaseID=ProPlus2021Retail&platform=x64&language=zh-cn&version=O16GA">2021安装包(推荐)</a></p>
			  <p>2. <span class="highlight">方式①激活</span> <span class="arrow">→</span> 观看【推荐看这个】 <span class="arrow">→</span> <a target="_blank" href="https://www.kdocs.cn/l/cbUM7AJuvj7c">安装+激活的图文教程</a></p>
			  <p>3. 观看 <span class="arrow">→</span> <a target="_blank" href="./12月20日.mp4">只有激活的视频教程</a></p>
			  <p>4. <span class="highlight">方式②激活</span> <span class="arrow">→</span> 下载【此为备用激活或者内网激活】 <span class="arrow">→</span> <a target="_blank" href="https://wwwe.lanzouq.com/isHms2iwibpc">密钥激活</a></p>
			  <p>5. 下载 <span class="arrow">→</span> <a target="_blank" href="./Bandizip-Professional-7.36-x64-Repack.exe">解压缩软件(本机没解压缩软件的，可以装这个就可以解压文件了)</a></p>
			  <p>6. 观看 <span class="arrow">→</span> <a target="_blank" href="./1-1、自带杀毒临时关闭教程.mp4">临时关闭自带杀毒软件教程</a></p>
              注：内网使用 → 需要下载这两个：离线安装包+密钥激活</a></p>专业增强版包括：Access, Excel, Word,PowerPoint, Lync, OneNote, Outlook, Publisher, OneDrive。
			</div>
			<div class="content">
				<p>(〃'▽'〃) 以下为微软官方原版专业增强版的安装包：</p>
				<p>2.1 下载 →  <a target="_blank" href="https://c2rsetup.officeapps.live.com/c2r/download.aspx?ProductreleaseID=ProPlus2024Retail&platform=x64&language=zh-cn&version=O16GA">Office 2024 在线安装包</a></p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载 →  <a target="_blank" href="https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2024Retail.img">Office 2024 离线安装包</a></p>
				<p>2.3 下载 →  <a target="_blank" href="https://c2rsetup.officeapps.live.com/c2r/download.aspx?ProductreleaseID=ProPlus2021Retail&platform=x64&language=zh-cn&version=O16GA">Office 2021 在线安装包</a></p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载 →  <a target="_blank" href="https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2021Retail.img">Office 2021 离线安装包</a></p>
				<p>2.4 下载 →  <a target="_blank" href="https://c2rsetup.officeapps.live.com/c2r/download.aspx?ProductreleaseID=ProPlus2019Retail&platform=x64&language=zh-cn&version=O16GA">Office 2019 在线安装包</a></p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载 →  <a target="_blank" href="https://officecdn.microsoft.com/db/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2019Retail.img">Office 2019 离线安装包</a></p>
				<p>2.5 下载 →  <a target="_blank" href="https://pan.241028.xyz/d/yb/Office_2016_64%E4%BD%8D.zip?sign=y5cMdBfdv--TRveO8mCa9Vi_DdeVYynct6UwRECxh30=:0">【win7专用】Office 2016 离线64位安装包</a></p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载 →  <a target="_blank" href="https://pan.241028.xyz/d/yb/Office_2016_32%E4%BD%8D.zip?sign=ArnsEoGUFWr2njkTi2NbO_8_VgWCRHGbgA1ueT1Ja64=:0">【win7专用】Office 2016 离线32位安装包</a></p>
				<p>2.6 下载 →  <a target="_blank" href="https://wwwe.lanzouq.com/iVmJc2icjr4d">project和visio 在线安装包</a></p>
				3.1 下载 →  <a target="_blank" href="https://pan.241028.xyz/office/%E4%B8%80%E9%94%AE%E5%8D%B8%E8%BD%BDoffice">Office官方卸载工具</a>
			</div>
			<div class="footer">
				向日葵: <a target="_blank" href="./sunlogin_client_enterprise_3.2.1.44986_x64.exe">x64</a>	/  <a target="_blank" href="./sunlogin_client_enterprise_3.2.1.44986_Win32.exe">x86</a>	|	Ver20241028
			</div>
		</div>
	</div>
<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "56b05abfa2954c148d9eb81f48f802f0"}' type="60497210d5c2d458c0e1418e-text/javascript"></script><!-- Cloudflare Pages Analytics --><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="60497210d5c2d458c0e1418e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f129d31ede108ae","version":"2024.10.5","r":1,"token":"7c6caa26674c4a62a7b87a5a1fdecff4","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>